{
  "name": "prisma-erd-ws",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "WebService to generate ERD from Prisma schema",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxypomme/prisma-erd-ws.git"
  },
  "author": "oxypomme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxypomme/prisma-erd-ws/issues"
  },
  "homepage": "https://github.com/oxypomme/prisma-erd-ws#readme",
  "devDependencies": {
    "@types/sanitize-html": "^2.9.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.2.0",
    "@prisma/internals": "^5.22.0",
    "cron": "^2.3.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.28.1",
    "object-hash": "^3.0.0",
    "sanitize-html": "^2.12.1",
    "showdown": "^2.1.0",
    "uuid": "^9.0.0"
  }
}
